<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/outline_home_24"
        />

    <item
        android:id="@+id/bottom_directions"
        android:title="Directions"
        android:icon="@drawable/outline_directions_24"
        />

    <item
        android:id="@+id/bottom_camera"
        android:title="Camera"
        android:icon="@drawable/outline_camera_24"
        />
    <item
        android:id="@+id/bottom_events"
        android:title="Events"
        android:icon="@drawable/outline_events_24"
        />

    <item
        android:id="@+id/bottom_settings"
        android:title="Settings"
        android:icon="@drawable/outline_settings_24"
        />

</menu>